{
  "name": "house-transformers-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:site": "next dev",
    "dev:studio": "npm run dev --prefix studio-test",
    "dev:all": "concurrently -n site,studio -c blue,magenta \"npm run dev:site\" \"npm run dev:studio\"",
    "sanity:seed:prepare": "tsx scripts/generate-sanity-seed.ts",
    "sanity:seed:upsert": "npm run sanity:seed:prepare && cd studio-test && npx sanity documents create ../sanity-seed.json --replace --dataset production",
    "build": "next build",
    "build:static": "STATIC_EXPORT=true NEXT_PUBLIC_BASE_PATH=test next build && node scripts/fix-image-paths.js",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "groq": "^5.9.0",
    "next": "14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "concurrently": "^9.2.1",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3"
  }
}
